{
  "name": "aws-secretsmanager-get-secrets",
  "version": "3.0.0",
  "description": "GitHub action for retrieving secrets from AWS Secrets Manager",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && jest --coverage --verbose __tests__",
    "integration-test": "jest --coverage --verbose",
    "lint": "eslint src/**.ts",
    "fix": "eslint src/** --fix",
    "build": "tsc && ncc build ./src/index.ts --source-map --license licenses.txt && ncc build ./src/cleanup.ts -o dist/cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-actions/aws-secretsmanager-get-secrets.git"
  },
  "keywords": [
    "AWS",
    "SecretsManager",
    "GitHub",
    "Actions"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aws-actions/aws-secretsmanager-get-secrets/issues"
  },
  "homepage": "https://github.com/aws-actions/aws-secretsmanager-get-secrets#readme",
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@aws-sdk/client-secrets-manager": "^3.606.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.56.1",
    "@vercel/ncc": "^0.38.1",
    "aws-sdk-client-mock": "^4.0.1",
    "aws-sdk-client-mock-jest": "^4.0.1",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9"
  }
}
